*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #212121;
    display: flex;
    justify-content: center;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 15px;
    margin: 1rem;
    grid-auto-rows: minmax(80px , auto);
    width: 50%;
}

.item{
    background-color: #3f3f3f;
}

.item1{
    grid-column: 1/3;
}
.item2{
    grid-row: 2/6;
}
.item3{
    grid-row: 2/4;
}
.item4{
    grid-row: 4/6;
}
.item5{
    grid-column: 1/3;
    grid-row: 6/8;
}
.item7{
    grid-column: 2/3;
    grid-row: 8/10;
}
